REGIONS = [
  { 'region' => 'Eastern Cape', 'reg' => 'EC', 'lang' => 'Eng' },
  { 'region' => 'Eastern Cape Division', 'reg' => 'EC', 'lang' => 'Eng' },
  { 'region' => 'Free State/OFS', 'reg' => 'OFS', 'lang' => 'Eng & Afr' },
  { 'region' => 'Free State/OFS Division', 'reg' => 'OFS', 'lang' => 'Eng & Afr' },
  { 'region' => 'OFS / Free state ', 'reg' => 'OFS', 'lang' => 'Eng & Afr' },
  { 'region' => 'Free state/Northern Cape', 'reg' => 'OFS', 'lang' => 'Eng & Afr' },
  { 'region' => 'Gauteng  & Great North Shoprites', 'reg' => 'GN', 'lang' => 'Eng & Afr' },
  { 'region' => 'Gauteng  & Northern Division Shoprite stores', 'reg' => 'GN', 'lang' => 'Eng & Afr' },
  { 'region' => 'Gauteng Checkers & Hypers', 'reg' => 'GN', 'lang' => 'Eng & Afr' },
  { 'region' => 'Gauteng Checkers& Hypers', 'reg' => 'GN', 'lang' => 'Eng & Afr' },
  { 'region' => 'Gauteng Checkers  & Hyper', 'reg' => 'GN', 'lang' => 'Eng & Afr' },
  { 'region' => 'Gauteng Shoprites', 'reg' => 'GN', 'lang' => 'Eng & Afr' },
  { 'region' => 'Gauteng Shoprite', 'reg' => 'GN', 'lang' => 'Eng & Afr' },
  { 'region' => 'Gauteng', 'reg' => 'GN', 'lang' => 'Eng & Afr' },
  { 'region' => 'Kwazulu Natal Division', 'reg' => 'KZN', 'lang' => 'Eng' },
  { 'region' => 'Lesotho', 'reg' => 'LESOTHO', 'lang' => 'Eng' },
  { 'region' => 'Namibia', 'reg' => 'NAMIBIA', 'lang' => 'ENg' },
  { 'region' => 'Kwazulu Natal Division', 'reg' => 'KZN', 'lang' => 'Eng' },
  { 'region' => 'Northern Cape /OFS', 'reg' => 'OFS', 'lang' => 'Eng & Afr' },
  { 'region' => 'Northern Cape', 'reg' => 'OFS', 'lang' => 'Eng & Afr' },
  { 'region' => 'Swailand', 'reg' => 'SWAZILAND', 'lang' => 'Eng' },
  { 'region' => 'Swaziland', 'reg' => 'SWAZILAND', 'lang' => 'Eng' },
  { 'region' => 'Western Cape', 'reg' => 'WC', 'lang' => 'Eng & Afr' },
  { 'region' => 'Western Cape Checkers Division', 'reg' => 'WC', 'lang' => 'Eng & Afr' },
  { 'region' => 'Western Cape Shoprite Division', 'reg' => 'WC', 'lang' => 'Eng & Afr' },
  { 'region' => 'All', 'reg' => 'WC OFS GN', 'lang' => 'Eng & Afr' },
  { 'region' => 'Menlyn - 9111', 'reg' => 'Menlyn - 9111', 'lang' => 'Eng & Afr' }

].freeze
